# BSUIR_University

./: .gitignore
BSUIR_2/Assembly_BSUIR/motorola/lab_1/: task1.LST  task1.S19  task1.asm  task_2.LST  task_2.S19  task_2.asm  test.LST  test.S19  test.asm
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab1/453503_Mikhalko_lab1/: Program.cs
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab1/453503_Mikhalko_lab1/Collections/: MyCustomCollection.cs
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab1/453503_Mikhalko_lab1/Contracts/: CargoTransportation.cs
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab1/453503_Mikhalko_lab1/Entities/: Tariff.cs  TransportSystem.cs  User.cs
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab2/: 453503_Mikhalko_lab1.sln
BSUIR_2/ISP_BSUIR/453503_Mikhalko_lab2/453503_Mikhalko_lab1/: 453503_Mikhalko_lab1.csproj  ClassDiagram1.cd  Program.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab1/: 353503_Бахмат_Lab1.csproj  353503_Бахмат_Lab1.sln  Program.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab2/: 353503_Бахмат_Lab2.csproj  353503_Бахмат_Lab2.sln  Program.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab3/: 353503_Бахмат_Lab3.csproj  353503_Бахмат_Lab3.sln  Program.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab4/: 353503_Бахмат_Lab4.csproj  353503_Бахмат_Lab4.sln  Program.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab5/: 353503_Бахмат_Lab5.csproj  353503_Бахмат_Lab5.sln  Program.cs  appsettings.json
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab5.Domain/: 353503_Бахмат_Lab5.Domain.csproj  Actor.cs  FilmCharacter.cs  ISerializer.cs
BSUIR_2/ISP_BSUIR/Labs/353503_Бахмат_Lab6/: 353503_Бахмат_Lab6.csproj  353503_Бахмат_Lab6.sln  Employee.cs  IFileService.cs  Program.cs
BSUIR_2/ISP_BSUIR/Labs/FileLibrary/: FileLibrary.csproj  FileService.cs
BSUIR_2/ISP_BSUIR/Labs/SerializerLib/: Serializer.cs  SerializerLib.csproj
BSUIR_2/ISP_BSUIR/test/ConsoleApp1/: ConsoleApp1.sln
BSUIR_2/MCHA_BSUIR/solving systems of linear equations/lab_1_1/: lab_1.mw  lab_1_1.sln  ЛР1.docx
BSUIR_2/PZMA_BSUIR/: lab_1.mw
(+53 files in other folders)
