<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Study\ИСП\353503_Бахмат_Lab6\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\353503_Бахмат_Lab6\353503_Бахмат_Lab6.csproj" />
  </ItemGroup>

</Project>
