E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.exe
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.deps.json
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.runtimeconfig.json
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfoInputs.cache
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfo.cs
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.csproj.CoreCompileInputs.cache
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\refint\453503_Mikhalko_lab1.dll
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.genruntimeconfig.cache
E:\programming\c#\lab_9\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\ref\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfoInputs.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfo.cs
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.csproj.CoreCompileInputs.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\refint\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.exe
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.deps.json
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.runtimeconfig.json
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.genruntimeconfig.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab1\453503_Mikhalko_lab1\obj\Debug\net8.0\ref\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfoInputs.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.AssemblyInfo.cs
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.csproj.CoreCompileInputs.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.sourcelink.json
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\refint\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.exe
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.deps.json
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.runtimeconfig.json
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.dll
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\bin\Debug\net8.0\453503_Mikhalko_lab1.pdb
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\453503_Mikhalko_lab1.genruntimeconfig.cache
E:\BSUIR\BSUIR_2\ISP_BSUIR\453503_Mikhalko_lab2\453503_Mikhalko_lab1\obj\Debug\net8.0\ref\453503_Mikhalko_lab1.dll
